{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Path2Degree",
            "request": "launch",
            "type": "dart",
            //  "flutterMode": "release"
        }
    ]
}